common --override_repository=moonlark=/path/to/moonlark
common --override_repository=obazl_rules_ocaml=/path/to/rules_ocaml
## common --override_repository=obazl_rules_coq=/path/to/rules_coq
common --override_repository=tools_obazl=/path/to/tools_obazl

common --color=yes
build --verbose_failures
build:dbg --subcommands=pretty_print # omit "=pretty_print" for compact presentation
build:dbg --verbose_failures
build:dbg --sandbox_debug
# build --show_timestamps
# common --keep_going
# build --jobs 600

# test --test_output=all

################################################################
## enable both of these to set the macos version
build:macos --macos_minimum_os='10.15'
build --config=macos

