load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_signature",
    "ppx_executable",
)

package(default_visibility = ["//visibility:public"])

#############
ocaml_module(
    name   = "Uri_sexp",
    struct = "uri_sexp.ml",
    sig    = ":Uri_sexp_cmi",
    deps   = [
        "@sexplib0//:sexplib0",
        "//lib:Uri",
    ],
    ppx = ":ppx.exe"
)

#############
ocaml_signature(
    name  = "Uri_sexp_cmi",
    src   = "uri_sexp.mli",
    deps   = [
        "@sexplib0//:sexplib0",
        "//lib:Uri",
    ],
    ppx = ":ppx.exe"
)

###############
ppx_executable(
    name = "ppx.exe",
    ppx_codeps = ["@ppx_sexp_conv//runtime-lib"],
    main = ":ppxlib_driver",
    deps = [
        "@ppx_deriving//:ppx_deriving",
        "@ppx_sexp_conv//:ppx_sexp_conv",
    ],
)

###########
ocaml_module(
    name         = "ppxlib_driver",
    struct       = ":ppxlib_driver.ml",
    deps         = ["@ppxlib//:ppxlib"],
    visibility = ["//visibility:public"],
)

########
genrule(
    name = "gendriver",
    outs = ["ppxlib_driver.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        "echo \"let () = Ppxlib.Driver.standalone ()\" >> \"$@\"",
    ]),
)
